<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Sat Feb 21 13:20:36 MST 2009 -->
<TITLE>
PDFImage
</TITLE>

<META NAME="date" CONTENT="2009-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview</FONT>
<BR>
Class PDFImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.PDFImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFImage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates a PDF Image
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#PDFImage(com.sun.pdfview.PDFObject)">PDFImage</A></B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;imageObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a PDFImage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#createImage(com.sun.pdfview.PDFObject, java.util.Map)">createImage</A></B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj,
            java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a PDFImage from an image dictionary and stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#dump(com.sun.pdfview.PDFObject)">dump</A></B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getBitsPerComponent()">getBitsPerComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bits per component sample</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colorspace associated with this image, or null if there
 isn't one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getDecode()">getDecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decode array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image's height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image that this PDFImage generates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getSMask()">getSMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the soft mask associated with this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image's width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#isImageMask()">isImageMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this is an image mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#p(java.lang.String)">p</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#parseData(byte[])">parseData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the image stream into a buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setBitsPerComponent(int)">setBitsPerComponent</A></B>(int&nbsp;bpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of bits per component sample</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setColorSpace(com.sun.pdfview.colorspace.PDFColorSpace)">setColorSpace</A></B>(<A HREF="../../../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>&nbsp;colorSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colorspace associated with this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setDecode(float[])">setDecode</A></B>(float[]&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the decode array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image's height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setImageMask(boolean)">setImageMask</A></B>(boolean&nbsp;imageMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not this is an image mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setSMask(com.sun.pdfview.PDFImage)">setSMask</A></B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;sMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the soft mask image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFImage.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image's width</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFImage(com.sun.pdfview.PDFObject)"><!-- --></A><H3>
PDFImage</H3>
<PRE>
protected <B>PDFImage</B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;imageObj)</PRE>
<DL>
<DD>Create an instance of a PDFImage
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dump(com.sun.pdfview.PDFObject)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.String)"><!-- --></A><H3>
p</H3>
<PRE>
public static void <B>p</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(com.sun.pdfview.PDFObject, java.util.Map)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static <A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A> <B>createImage</B>(<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj,
                                   java.util.Map&nbsp;resources)
                            throws java.io.IOException</PRE>
<DL>
<DD>Read a PDFImage from an image dictionary and stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the PDFObject containing the image's dictionary and stream<DD><CODE>resources</CODE> - the current resources
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Get the image that this PDFImage generates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a buffered image containing the decoded image data</DL>
</DD>
</DL>
<HR>

<A NAME="parseData(byte[])"><!-- --></A><H3>
parseData</H3>
<PRE>
protected java.awt.image.BufferedImage <B>parseData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><p>Parse the image stream into a buffered image.  Note that this is
 guaranteed to be called after all the other setXXX methods have been 
 called.</p>

 <p>NOTE: the color convolving is extremely slow on large images.
 It would be good to see if it could be moved out into the rendering
 phases, where we might be able to scale the image down first.</p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the image's width
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
protected void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the image's width
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the image's height
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
protected void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the image's height
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace()"><!-- --></A><H3>
getColorSpace</H3>
<PRE>
protected <A HREF="../../../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A> <B>getColorSpace</B>()</PRE>
<DL>
<DD>Get the colorspace associated with this image, or null if there
 isn't one
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorSpace(com.sun.pdfview.colorspace.PDFColorSpace)"><!-- --></A><H3>
setColorSpace</H3>
<PRE>
protected void <B>setColorSpace</B>(<A HREF="../../../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>&nbsp;colorSpace)</PRE>
<DL>
<DD>Set the colorspace associated with this image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerComponent()"><!-- --></A><H3>
getBitsPerComponent</H3>
<PRE>
protected int <B>getBitsPerComponent</B>()</PRE>
<DL>
<DD>Get the number of bits per component sample
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerComponent(int)"><!-- --></A><H3>
setBitsPerComponent</H3>
<PRE>
protected void <B>setBitsPerComponent</B>(int&nbsp;bpc)</PRE>
<DL>
<DD>Set the number of bits per component sample
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageMask()"><!-- --></A><H3>
isImageMask</H3>
<PRE>
public boolean <B>isImageMask</B>()</PRE>
<DL>
<DD>Return whether or not this is an image mask
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageMask(boolean)"><!-- --></A><H3>
setImageMask</H3>
<PRE>
public void <B>setImageMask</B>(boolean&nbsp;imageMask)</PRE>
<DL>
<DD>Set whether or not this is an image mask
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSMask()"><!-- --></A><H3>
getSMask</H3>
<PRE>
public <A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A> <B>getSMask</B>()</PRE>
<DL>
<DD>Return the soft mask associated with this image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSMask(com.sun.pdfview.PDFImage)"><!-- --></A><H3>
setSMask</H3>
<PRE>
protected void <B>setSMask</B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;sMask)</PRE>
<DL>
<DD>Set the soft mask image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecode()"><!-- --></A><H3>
getDecode</H3>
<PRE>
protected float[] <B>getDecode</B>()</PRE>
<DL>
<DD>Get the decode array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecode(float[])"><!-- --></A><H3>
setDecode</H3>
<PRE>
protected void <B>setDecode</B>(float[]&nbsp;decode)</PRE>
<DL>
<DD>Set the decode array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
